Простой уровень
(12 / 3 > 3) && (5 * 2 == 10) пример решения: true && true = true
(14 - 4 <= 10) || (6 / 2 != 3): true or . = true
(9 + 1 == 10) && (8 % 2 == 0): true and true = true
(7 - 2 < 5) || (4 * 3 != 12): false or false = false
(18 / 6 >= 3) && (5 + 5 == 10): true and true = true
(11 % 3 != 2) || (9 - 3 == 6): false and . = false
(5 * 2 < 11) && (14 / 2 == 7): true and true = true
(8 + 2 <= 10) || (7 % 2 != 1): true or . = true
(16 / 4 > 3) && (3 + 4 == 7): true and true = true
(10 % 2 == 0) || (5 - 3 != 1): true or . = true


Сложный уровень
((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1): true and false or false = false
((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7): true or true and true = true
((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0): true and true or . = true
((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8): false and . or true = true
((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6): true or . = true


Продвинутый уровень
(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5)): true or . = true
((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5): false and . or true = true
(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1): true or . = true
((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5): (true or .) and true = true
(var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1)): false and . = false
